<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/logo.png">
    <title>监测平台</title>
  </head>
  <body>
    <div id="app"></div>
    <link rel="stylesheet" href="static/css/globalMap.css">
    <link rel="stylesheet" href="static/css/iconfont1.css">
    <link rel="stylesheet" href="static/fonts/font_railway/iconfont.css">
    <!-- <script type="text/javascript" src="static/map/map.js"></script>
    <script type="text/javascript" src="static/map/Heatmap_min.js"></script> -->
    <!-- chen -->
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=LqFkdxGtZQhDuG0uDGhbSCP3X0e1XUX7"></script> -->
    <!-- cheng -->
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=tUXGO7dbkhFEyDWZ8VyS0f077yiUHOOG"></script> -->
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script> -->
  </body>
</html>
